[ti:男孩]
[ar:梁博]
[al:]
[00:00.00]男孩 (Live) - 梁博
[00:01.90]词：梁博
[00:03.80]曲：梁博
[00:05.70]编曲：梁博
[00:07.60]和音：李宏洲/刘郡格
[00:09.51]贝斯：杜大鹏
[00:11.41]吉他：Mykhailo Kalinin
[00:13.31]键盘：张效衡
[00:15.21]鼓：祁大为
[00:17.12]曾经意外 他和她 相爱
[00:25.08]在不会 犹豫的时代
[00:30.84]以为明白
[00:35.08]所以爱得痛快
[00:38.77]一双手 紧紧放不开
[00:46.11]心中的 执着与未来
[00:55.39]忘不了 你的爱
[00:59.59]但结局难更改
[01:02.79]我没能把你留下来
[01:06.08]更不像他能给你一个
[01:08.92]期待的未来
[01:13.38]幼稚的男孩
[01:30.00]你的关怀一直随身携带
[01:37.75]无人的地方再打开
[01:43.97]想问你现在
[01:47.37]是否忧伤不再
[01:51.40]像躺在阳光下的海
[01:58.05]像用心涂抹的色彩
[02:04.30]让你微笑起来 勇敢起来
[02:07.61]忘不了 你的爱
[02:11.10]但结局难更改
[02:14.40]我没能把你留下来
[02:17.61]更不像他能给你一个
[02:20.56]期待的未来
[02:24.76]幼稚的男孩
[03:11.67]想你就现在
[03:15.37]想你 每当我又徘徊
[03:18.73]所有遗憾的 都不是未来
[03:22.28]所有爱最后都难免
[03:25.07]逃不过伤害
[03:29.26]不必再重来
[03:49.27]现在我只希望疼痛来得更痛快
[03:56.06]反正不能够重来