[ti:雅俗共赏]
[ar:许嵩]
[al:青年晚报]
[00:02.07]雅俗共赏 - 许嵩
[00:03.45]词：许嵩
[00:04.32]曲：许嵩
[00:16.09]是否每一部戏都看得完整场
[00:23.06]是否每一天过得都有多难忘
[00:29.90]表情迟钝可能因为比较爱想
[00:36.81]不擅长眉目表达
[00:42.55]总在盼望 总在失望
[00:45.99]日子还不都这样
[00:49.39]俗的无畏 雅的轻狂
[00:52.90]还不都是一副臭皮囊
[00:59.79]他们说快写一首情歌雅俗共赏
[01:04.16]落笔传神还要容易传唱
[01:07.66]上得厅堂也下得厨房
[01:10.61]就像我一直在找的姑娘
[01:14.62]快写一首情歌雅俗共赏
[01:18.08]打完字谜还要接着打榜
[01:21.58]如果胡同弄堂全都播放
[01:24.59]气韵里居然添了些孤芳自赏
[01:46.57]是否每一场美梦醒来都很爽
[01:53.35]是否每一次成熟都徒增了业障
[02:00.37]比痛和痒更多的
[02:03.35]是不痛不痒
[02:07.36]所以我爱进剧场
[02:12.98]总在盼望 总在失望
[02:16.48]日子还不都这样
[02:19.87]俗的无畏 雅的轻狂
[02:23.39]还不都是一副臭皮囊
[02:30.00]他们说快写一首情歌雅俗共赏
[02:34.60]落笔传神还要容易传唱
[02:38.05]上得厅堂也下得厨房
[02:41.01]就像我一直在找的姑娘
[02:45.06]快写一首情歌雅俗共赏
[02:48.53]打完字谜还要接着打榜
[02:52.00]如果胡同弄堂全都播放
[02:54.93]气韵里居然添了些孤芳自赏
[03:03.02]谁的故事有营养
[03:06.29]大俗或大雅的都在理直气壮
[03:09.84]洒狗血或白雪的现场
[03:13.73]都邀我观赏
[03:15.29]还真是大方
[03:19.74]快写一首情歌雅俗共赏
[03:23.38]落笔传神还要容易传唱
[03:26.80]上得厅堂也下得厨房
[03:29.71]就像我一直在找的姑娘
[03:33.44]有没有一种生活雅俗共赏
[03:37.20]情节起伏跌宕让人向往
[03:40.76]满纸荒唐中窥见满脸沧桑
[03:43.72]触到神经就要懂得鼓掌
[03:47.36]别说一不在乎二没期望
[03:50.77]太超脱 中枪中奖感觉会一样
